<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linha Temporal Documental da Demanda</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            border: 1px solid #ccc;
            padding: 20px;
        }
        h1 {
            text-align: left;
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
            margin-bottom: 20px;
            font-size: 1.5em;
        }
        ol {
            list-style: none;
            padding: 0;
            counter-reset: item;
        }
        li {
            display: flex;
            align-items: flex-start;
            margin-bottom: 15px;
            padding: 10px 0;
            line-height: 1.4;
        }
        .icon {
            margin-right: 15px;
            font-size: 1.5em;
            color: #555;
            flex-shrink: 0;
            width: 30px;
            text-align: center;
        }
        /* Estiliza o número da lista */
        li::before {
            counter-increment: item;
            content: counter(item) ".";
            margin-right: 10px;
            font-weight: bold;
            flex-shrink: 0;
            width: 20px;
            text-align: right;
        }
        .document-link {
            text-decoration: none;
            color: inherit;
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>LINHA TEMPORAL DOCUMENTAL DA DEMANDA</h1>

    <ol>
        <li>
            <div class="icon">
                <a href="https://drive.google.com/file/d/1usiWCk2grU6MD91RMxYjy94UXxwlYsWD/view?usp=drive_link" class="document-link" title="Registro de ocorrência policial">
                    &#x1F4C4; </a>
            </div>
            <span>
                Registro de ocorrência policial (17/07/2024) – descreve o acidente envolvendo a Sra. Elisabete no transporte coletivo.
            </span>
        </li>
        <li>
            <div class="icon">
                <a href="https://drive.google.com/file/d/1T97W4C-KK2zh0QWc4RtXaihKuioicAFc/view?usp=sharing" class="document-link" title="Atestados médicos e receitas">
                    &#x1F4C4;
                </a>
            </div>
            <span>
                Atestados médicos e receitas (a partir de 18/07/2024) – comprovam afastamento e tratamentos necessários.
            </span>
        </li>
        <li>
            <div class="icon">
                <a href="https://drive.google.com/file/d/13G8laJRTIVSnme0nVPCCm1LH2W_uJsF8/view?usp=sharing" class="document-link" title="Holerite de julho">
                    &#x1F4C4;
                </a>
            </div>
            <span>
                Holerite de julho (31/07/2024) – demonstração do salário da autora para cálculo de danos.
            </span>
        </li>
        <li>
            <div class="icon">
                <a href="https://drive.google.com/file/d/1bQYzb-6wzE2ZAbLjTWDPJ_kGGsL0rtMv/view?usp=sharing" class="document-link" title="Laudo de tomografia computadorizada da coluna cervical">
                    &#x1F4C4;
                </a>
            </div>
            <span>
                Laudo de tomografia computadorizada da coluna cervical (14/08/2024) – exame assinado pelo Dr. Victor Spinelli que detalha lesões cervicais.
            </span>
        </li>
        <li>
            <div class="icon">
                <a href="https://drive.google.com/file/d/1MVdWRpM6nb09ZrTIIGxm4pIEVXRpx4kh/view?usp=sharing" class="document-link" title="Laudo de atendimento em UPA">
                    &#x1F4C4;
                </a>
            </div>
            <span>
                Laudo de atendimento em UPA (05/12/2024) – assistência emergencial após o acidente.
            </span>
        </li>
        <li>
            <div class="icon">
                <a href="https://drive.google.com/file/d/1zesQiP4g4rJykHRg-c2ENGzmY26ldutZ/view?usp=sharing" class="document-link" title="Laudo fisioterapêutico">
                    &#x1F4C4;
                </a>
            </div>
            <span>
                Laudo fisioterapêutico (30/04/2025) – evolução do tratamento e acompanhamento por fisioterapia.
            </span>
        </li>
        <li>
            <div class="icon">
                <a href="https://drive.google.com/file/d/1c-VSWo4jDD5WB1_5duI-vgfw7JIfm9nC/view?usp=sharing" class="document-link" title="Laudo de primeira perícia do INSS">
                    &#x1F4C4;
                </a>
            </div>
            <span>
                Laudo de primeira perícia do INSS (22/07/2025) – reconhecimento da incapacidade temporária e início do benefício.
            </span>
        </li>
        <li>
            <div class="icon">
                <a href="https://drive.google.com/file/d/1WVh9TQJmfVHD_hBROrhcrWsRAnBZwq7Z/view?usp=sharing" class="document-link" title="Ultrassonografia do ombro">
                    &#x1F4C4;
                </a>
            </div>
            <span>
                Ultrassonografia do ombro (27/03/2025) – comprovação de tendinopatia no ombro direito.
            </span>
        </li>
        <li>
            <div class="icon">
                <a href="https://drive.google.com/file/d/1TnWZVOZKaC-orXN8DfL9dDOt__flsIlD/view?usp=sharing" class="document-link" title="Ressonância magnética cervical">
                    &#x1F4C4;
                </a>
            </div>
            <span>
                Ressonância magnética cervical (10/04/2025) – exame que evidencia extrusão discal e risco neurológico.
            </span>
        </li>
        <li>
            <div class="icon">
                <a href="https://drive.google.com/file/d/1iRkpkZkKTaAsOv4W6sz-O42lbUGBWZq9/view?usp=sharing" class="document-link" title="Laudo complementar do IML">
                    &#x1F4C4;
                </a>
            </div>
            <span>
                Laudo complementar do IML (29/08/2025) – certifica debilidade permanente do membro superior direito.
            </span>
        </li>
        <li>
            <div class="icon">
                <a href="https://drive.google.com/file/d/1YZqGKm_I1Y9XoTBRpZBtMYQH79vl56CP/view?usp=sharing" class="document-link" title="Segunda perícia do INSS">
                    &#x1F4C4;
                </a>
            </div>
            <span>
                Segunda perícia do INSS (22/08/2025) – atualização sobre a continuidade da incapacidade.
            </span>
        </li>
        <li>
            <div class="icon">
                <a href="https://drive.google.com/file/d/1c-VSWo4jDD5WB1_5duI-vgfw7JIfm9nC/view?usp=sharing" class="document-link" title="Comunicações oficiais do INSS">
                    &#x1F4C4;
                </a>
            </div>
            <span>
                Comunicações oficiais do INSS (10/2024 a 02/2025) – detalham concessão e período dos benefícios previdenciários.
            </span>
        </li>
        <li>
            <div class="icon">
                <a href="https://drive.google.com/file/d/1dZQEJndoIFp_epL3tjKgH_3ePpe2rvmJ/view?usp=sharing" class="document-link" title="Comprovação de parcelamento de conta de energia elétrica por endividamento">
                    &#x1F4C4;
                </a>
            </div>
            <span>
                Comprovação de parcelamento de conta de energia elétrica por endividamento.
            </span>
        </li>
    </ol>
</div>

</body>
</html>
